# Root-level environment variables
NODE_ENV=development

# Shared ports
CLIENT_PORT=5050
SERVER_PORT=6050

# Shared URLs
VITE_API_BASE_URL=http://localhost:6050
BACKEND_URL=http://localhost:6050

# Message Broker Options
NATS_URL=nats://localhost:4222
KAFKA_BROKER=localhost:9092
MQTT_BROKER_URL=mqtt://localhost:1883

# Redis (for cache + BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mini_project_db

# JWT (Security)
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

# HTTPS / Certificates
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.crt
