# Server Environment
NODE_ENV=development
PORT=7001
# CORS_ORIGIN=http://localhost:3001
CORS_ORIGIN=http://72.60.100.226:3001

# Database (PostgreSQL) - Nest React TypeScript Mini Project
DATABASE_HOST=db.dspgrtqydofkssafledh.supabase.co
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=nK2DiC10YFLMKP04
DATABASE_NAME=postgres
# postgresql://postgres.dspgrtqydofkssafledh:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres