# Server Environment
NODE_ENV=development
PORT=6050

# Database (PostgreSQL) - Nest React TypeScript Mini Project
DATABASE_HOST='aws-1-us-east-2.pooler.supabase.com'
DATABASE_PORT=6543
DATABASE_USER='postgres.dspgrtqydofkssafledh'
DATABASE_PASSWORD='nK2DiC10YFLMKP04'
DATABASE_NAME='postgres'
# Project_URL=https://dspgrtqydofkssafledh.supabase.co
# API_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcGdydHF5ZG9ma3NzYWZsZWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjYzNjQsImV4cCI6MjA3NjA0MjM2NH0.O44VkngTkkYC65rVwtit5w4hlEL5j6ROPzNvP3AFexI


# Redis (for BullMQ, caching, sessions)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT & Security
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

# HTTPS / Helmet
ENABLE_HTTPS=false
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.crt

# BullMQ Queue
BULLMQ_QUEUE_NAME=main_queue

# Microservices / Transport Layer
NATS_URL=nats://localhost:4222
KAFKA_BROKER=localhost:9092
MQTT_BROKER_URL=mqtt://localhost:1883
TRANSPORT_PROTOCOL=TCP

# Socket.IO
SOCKET_PORT=5001

# Logging
LOG_LEVEL=debug
