# React/Vite Client Environment
VITE_NODE_ENV=development

# API URL
# VITE_API_URL=http://localhost:6001/api
NEST_BACKEND_API_URL='http://localhost:6050/api/v1'

# Socket.io
VITE_SOCKET_URL=http://localhost:6001

# Authentication
VITE_JWT_PUBLIC_KEY=your_public_key_here

# Feature Toggles
VITE_ENABLE_LOGS=true

VITE_PORT=5050